spring.application.name=demo

server.port=8080


# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/itcompany?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karthik@832
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=debug
